<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <title>Hack night</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        transition: all 0.3s ease-out;
      }

      /* ################ Navbar stuff ##################*/

      .hacknight-navbar-container {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto 2vw auto;
        width: 40vw;
      }

      .hacknight-navbar-container a {
        text-decoration: none;
        color: black;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: calc(15px + 0.3vw);
        font-weight: bold;
      }

      /* ################ Homepage stuff ##################*/

      .home-container {
        display: flex;
        justify-content: space-between;
        background-color: #f2edde;
        height: 90vh;
        padding: 5vh 0 10vh 0;
      }

      .hacknight-home-left-right-img {
        width: 12vw;
      }

      .hacknight-logo-button-container {
        width: 60vw;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .hacknight-logo-button-container button {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        width: 15vw;
        background-color: #e74c2b;
        color: white;
        font-size: calc(15px + 0.2vw);
        font-weight: bold;
        padding: 1vw 0;
        outline: none;
        border: none;
        border-radius: 5vw;
        margin: 0 auto;
      }

      .hacknight-logo-button-container button:hover {
        cursor: pointer;
      }

      .center-text {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        color: #e74c2b;
        text-align: center;
        font-size: calc(15px + 0.1vw);
      }

      .center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* ################ text section stuff ##################*/

      .text-section-1-container {
        padding: 5vw 5vw;
        background-color: #29332f;
      }

      .text-section-1-heading {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        text-align: center;
      }

      .text-section-1-text {
        text-align: center;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        color: white;
        margin-top: 2vw;
      }

      /* Section 2 */

      .text-section-2-container {
        padding: 5vw 5vw;
        background-color: #f2edde;
      }

      .text-section-2-heading {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
        text-align: center;
      }

      .text-section-2-text {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        margin-top: 2vw;
      }

      /* ################ Timeline stuff ##################*/

      .timeline-main-container {
        padding: 5vw 0;
        background-color: #29332f;
      }

      .timeline-heading {
        margin: 0 0 5% 0;
        text-align: center;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        color: white;
      }

      .my-timeline-circle {
        width: 5px;
        height: 5px;
        padding: 0.5rem;
        border-radius: 50%;
        border: 0.3rem solid #b53a25;
        background: #e96529;
        color: white;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        margin: auto;
      }

      .timeline-container {
        width: 89vw;
        padding: 5vw;
      }

      .my-timeline-container {
        margin: 0 50% 0 50%;
      }

      .my-timeline-line {
        width: 6px;
        height: 700px;
        background-color: #f2edde;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .my-timeline-event-container {
        position: relative;
        right: 12px;
      }

      .my-timeline-text-container {
        position: absolute;
        top: -11px;
        left: 60px;
        height: 100px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
      }

      .my-timeline-text {
        margin-block-start: 0px;
        margin-block-end: 0.5em;
      }

      .my-timeline-left-text-container {
        position: absolute;
        text-align: right;
        top: -28px;
        left: -420px;
        height: 100px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
      }

      .acm {
        width: 15vw;
      }

      /* ################ Footer stuff ##################*/

      .footer-container {
        background-color: #f2edde;
        display: flex;
        justify-content: space-evenly;
        padding: 3% 0;
      }

      .row {
        display: flex;
        width: 150px;
        justify-content: space-between;
      }

      .footer-headings {
        color: #5e6a59;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0;
      }

      .footer-address-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100px;
      }

      .footer-follow-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        height: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
      }

      .footer-img {
        width: 16vw;
        height: 6vw;
        margin-top: auto;
        margin-bottom: auto;
      }

      /* ################ media queries##################*/

      @media only screen and (max-width: 850px) {
        .hacknight-navbar-container {
          margin: 0 auto 0 auto;
        }

        .text-section-1-container {
          padding: 20vw 5vw;
        }

        .hacknight-navbar-container {
          width: 80vw;
        }

        .home-container {
          position: relative;
          background-color: #f2edde;
          padding: 10% 0 10% 0;
        }

        .hacknight-logo {
          width: 100vw;
          overflow: hidden;
        }

        .home-container {
          height: 100vh;
        }

        .hacknight-logo-button-container {
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }

        .hacknight-home-left-right-img {
          display: none;
        }

        .text-section-1-heading {
          font-size: 2rem;
        }

        .timeline-heading {
          margin: 0 0 5% 0;
          text-align: center;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-size: 1.6rem;
          color: white;
        }

        .my-timeline-line {
          margin: 140px 0 140px 0;
          height: 800px;
        }

        .my-timeline-text-container {
          top: -130px;
          height: 300px;
          width: 130px;
          font-size: 1.2rem;
        }
        .my-timeline-left-text-container {
          top: -126px;
          left: -150px;
          height: 300px;
          width: 130px;
        }

        .hacknight-logo-button-container button {
          width: 50vw;
        }

        .footer-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="home-container">
      <img
        class="hacknight-home-left-right-img"
        src="./img/hacknight3/leftDesign.svg"
        alt="HackNight design left"
      />
      <div class="hacknight-logo-button-container">
        <div class="hacknight-navbar-container">
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href="#timeline">Timeline</a>
        </div>

        <img
          class="hacknight-logo"
          src="./images/Hacknight.png"
          alt="HackNight logo"
        />

        <div class="center-container">
          <button
            onclick="window.open('https://hacknight3-leaderboard.netlify.app/', '_blank'); return false;"
          >
            LEADERBOARD
          </button>
          <p class="center-text">
            Registrations close on 14th October at 11:50 PM
          </p>
        </div>
      </div>
      <img
        class="hacknight-home-left-right-img"
        src="./img/hacknight3/rightDesign.svg"
        alt="HackNight design left"
      />
    </div>

    <div id="about" class="text-section-1-container">
      <p class="text-section-1-heading">What is HackNight?</p>
      <p class="text-section-1-text">
        Hacktoberfest is a yearly virtual event that primarily focuses on
        open-source development of applications, code libraries, tools etc. for
        a variety of operating systems and platforms. ACM PESU-ECC presents to
        you <strong>Hacknight</strong> , our own rendition of the Hacktoberfest!
        This is an initiative to provide a platform to all coders of all skill
        levels. Join us and take your first dive into the vast world of open
        source!
      </p>
    </div>

    <div class="text-section-2-container">
      <p class="text-section-2-heading">What, how and why open source?</p>
      <p class="text-section-2-text">
        Open source is a tag given to organisations that avail their source code
        for free to access, utilize and even edit! This promotes the
        transparency and security of the source code.
        <br />
        <br />
        <strong>
          But how do these organisations filter out edits to their code?
        </strong>
        That’s where Github comes to play! Github is a service that allows these
        organisations to host their code repositories on their website and allow
        contributors to send their version of the code to the code maintainers
        who then verify the changes and approve them to be added to the source
        code. The best part is, if you ever come across a paid software product,
        there will always be a free, open-source counterpart to it which is
        close to or even better than the paid product!
        <br />
        <br />
        <strong> So how does Github work? </strong>
        If you are looking to access and contribute some code to any repository,
        you can use Github to look for these repositories. Git is a useful tool
        for this that allows you to carry out Github instructions using a CLI.
        To learn more about Git and Github, make sure you attend our workshops
        to get you prepared for the event! Details below.
        <br />
        <br />
        <strong> So why get into open source? </strong>
        This community is built upon experimenting and learning to code. It is
        welcoming and exciting to work on and can grant you a ton of experience
        and fun! In fact, most core organisations utilize the Git version
        control or something similar for their proprietary software development
        workflow. So this can definitely help you get a head-start on
        familiarizing yourself with the workflow and work distribution of
        software development.
      </p>
    </div>

    <div id="timeline" class="timeline-main-container">
      <!-- <h1 class="timeline-heading">&lt; Will be released soon &gt;</h1>
      <h1 class="timeline-heading">Timeline</h1>
      <div class="my-timeline-container">
        <div class="my-timeline-line">
          <div class="my-timeline-event-container">
            <div class="my-timeline-point-container">
              <div class="my-timeline-circle"></div>
            </div>
            <div class="my-timeline-text-container">
              <p class="my-timeline-text" style="font-weight: bold;">13th October</p>
              <p class="my-timeline-text">Workshop Oflline</p>
            </div>
          </div>

          <div class="my-timeline-event-container">
            <div class="my-timeline-point-container">
              <div class="my-timeline-circle"></div>
            </div>
            <div class="my-timeline-left-text-container">Workshop Online</div>
          </div>

          <div class="my-timeline-event-container">
            <div class="my-timeline-point-container">
              <div class="my-timeline-circle">15</div>
            </div>
            <div class="my-timeline-text-container"></div>
          </div>
          <div class="my-timeline-event-container">
            <div class="my-timeline-point-container">
              <div class="my-timeline-circle"></div>
            </div>
            <div class="my-timeline-text-container">
              12PM Opening Ceremony
            </div>
          </div>

          <div class="my-timeline-event-container">
            <div class="my-timeline-point-container">
              <div class="my-timeline-circle">4</div>
            </div>
            <div class="my-timeline-left-text-container">Event 4</div>
          </div>
        </div>
      </div> -->
      <h1 class="timeline-heading">Timeline</h1>
      <img class="timeline-container" src="./img/timeline.png" />
    </div>
    <!-- <iframe
      src="http://www.w3schools.com"
      name="iframe_a"
      style="width: 100%; height: 300px"
      title="Leaderboard"
    ></iframe> -->
    <div id="contact" class="footer-container">
      <img class="footer-img" src="./img/acm-logo.png" alt="ACM PESU logo" />
      <div class="footer-address-container">
        <p class="footer-headings">ADDRESS</p>

        <div
          style="
            color: #5e6a59;
            display: flex;
            line-height: 0.9rem;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
          "
        >
          <i class="fas fa-home"></i>&ThickSpace;
          <a
            href="https://goo.gl/maps/y77ZCWSxWFko2uj89"
            style="color: #5e6a59"
          >
            PES University Electronic City
          </a>
        </div>
        <div
          style="
            color: #5e6a59;
            display: flex;
            line-height: 0.9rem;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
          "
        >
          <i class="far fa-envelope"></i>&ThickSpace;
          <a href="mailto:acmpesucc@pes.edu" style="color: #5e6a59">
            acmpesuecc@pes.edu</a
          >
        </div>
      </div>
      <div class="footer-follow-container">
        <p class="footer-headings">FOLLOW US</p>
        <div class="row">
          <a
            style="text-decoration: none; color: #007bff"
            href="https://www.facebook.com/acmpesuec"
          >
            <i class="fab fa-facebook-square fa-2x"></i>
          </a>
          <a
            style="text-decoration: none; color: #00aced"
            href="https://twitter.com/acmpesu?lang=en"
          >
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a
            style="text-decoration: none; color: #f07d7d"
            href="https://www.instagram.com/acmpesuecc/"
          >
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
